<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="">
    <title>FIA World Rally Championship </title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../estilos/style.css">


</head>

<body>
    <header>
        <nav class="navbar">
            <img class="navbarimg" class="imagen" src="../multimedia/imagenes/logonuevo.png" alt="logo World Rally Championship "
                width="100px" height="100">
            <ul class="list">
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./noticias.html">NOTICIAS</a></li>
                <li><a href="./calendario.html">CALENDARIO</a></li>
                <li><a href="./resltadosClasifiacion.htm">RESULTADOS Y CLASIFICACIONES</a></li>
                <li><a href="./pilotosEquipos.html">PILOTOS Y EQUIPOS</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
            </ul>
            <div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <h1>Campeonato Mundial de Rally </h1>
        <div>
            <iframe class="video-index" autoplay width="500" height="250"
                src="https://www.youtube.com/embed/5CxZ0IeefJs?si=e73LcFhP1Uk1Rqx9" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div>
            <article>
                El Campeonato Mundial de Rally de la FIA, también conocido simplemente como el Campeonato Mundial de
                Rally (WRC, por sus siglas en inglés), es una competición internacional de automovilismo de rally
                reconocida como la máxima categoría en este deporte. Organizado por la Federación Internacional del
                Automóvil (FIA), el WRC es un campeonato anual que reúne a los mejores equipos y pilotos de rally de
                todo el mundo.

                El campeonato consta de una serie de eventos o rallys que se llevan a cabo en diferentes lugares y
                superficies, como caminos de tierra, asfalto, nieve y hielo, ofreciendo así una variada gama de desafíos
                para los pilotos y equipos. Los participantes compiten en coches de rally altamente modificados y de
                alto rendimiento, que suelen ser versiones especiales de automóviles de producción.

                A lo largo de la temporada, los pilotos acumulan puntos en función de su rendimiento en cada rally, y al
                final del año, el piloto y el equipo con la mayor cantidad de puntos se coronan como campeones mundiales
                de rally. Además del campeonato de pilotos, también se otorgan títulos al campeón de constructores y a
                veces a otras categorías, como el campeonato de WRC-2 y WRC-3, que involucran a vehículos y equipos
                adicionales.

                El WRC es conocido por su espectacularidad y desafíos únicos, con pilotos que enfrentan condiciones
                extremas y terrenos variados mientras compiten a velocidades impresionantes. La competición ha producido
                leyendas del automovilismo, y cada temporada atrae a fanáticos de todo el mundo que siguen
                apasionadamente las hazañas de sus equipos y pilotos favoritos.
            </article>
        </div>
        <div>
            <h2>Desarrollo del rally</h2>
            <div>
                <h3>Reconocimiento</h3>
                <p>Cada rally comienza con una fase de reconocimiento, normalmente de dos días, que permite a la crew
                    practicar la ruta a una velocidad limitada para inspeccionar las etapas y tomar notas. A diferencia
                    de
                    las carreras de circuito, en las que los pilotos dan 200 vueltas a la pista durante el fin de
                    semana,
                    los pilotos de rally pueden ver la etapa una vez al año, o menos. La etapa de reconocimiento les
                    ayuda a
                    determinar su velocidad de aproximación y salida, así como a tomar nota de posibles peligros, como
                    agua,
                    rocas o un salto.</p>
            </div>
            <div>
                <h3>Shakedown</h3>
                <p>El jueves por la mañana es una prueba a toda velocidad en la que los equipos afinan la puesta a punto
                    de
                    los coches para adaptarlos a la superficie. Los extremos serían neumáticos gruesos, gran altura de
                    rodadura y máxima holgura en la suspensión para las etapas de grava con baches, y neumáticos finos,
                    baja
                    altura de rodadura y suspensión rígida para el asfalto.</p>
            </div>
            <div>
                <h3>Etapa Super Especial</h3>
                <img class="super-especial" src="../multimedia/imagenes/super especial.avif" alt="imagen super especial">
                <p>El jueves por la noche se celebra la ceremonia de salida, seguida de una Etapa Súper Especial en la
                    ciudad anfitriona. Las SSS tienen varios formatos, pero entre los más populares están los cara a
                    cara,
                    en los que dos coches compiten en un circuito circular o un sprint en un recorrido con una selección
                    de
                    superficies y obstáculos.</p>
            </div>
            <div>
                <h3>Carrera</h3>
                <p> El viernes y el sábado comprenden dos largos días de etapas especiales de rally, que llevan al
                    límite a
                    los coches y las crews. Las crews se dirigen al enlace al comienzo de la etapa. Tres coches cero
                    -como
                    los pace cars de la F1- recorren la etapa a toda velocidad para asegurarse de que está despejada de
                    espectadores antes de que el coche líder marque su tiempo, seguido a intervalos de tres minutos por
                    el
                    siguiente más rápido.
                    Pero lo más rápido no siempre es lo mejor: el piloto clasificado en primer lugar abre la siguiente
                    etapa
                    a la mañana siguiente. Los pilotos llaman a esto barrer porque la superficie estará sucia y
                    resbaladiza,
                    lo que pone en desventaja al piloto que va en cabeza. Las tácticas suelen entrar en juego en la
                    última
                    etapa del día, ya que los equipos intentan terminar las segundas más rápidas para conseguir el mejor
                    puesto de salida para el sábado. Las crews tienen que conducir hasta cada enlace y hasta el
                    aparcamiento
                    de servicio por carreteras abiertas, y deben respetar estrictamente el límite de velocidad, lo que
                    ofrece a los aficionados la mejor oportunidad de ver y adelantar a las estrellas del rally y a los
                    coches de cerca durante el fin de semana del rally. También ofrece la oportunidad de ver a los
                    pilotos
                    buscando cambio en los peajes y comprando snacks en el garaje.Entre las etapas más famosas se
                    encuentran
                    la etapa de Fafe del Rally de Portugal, con su enorme salto, los giros y curvas del Col de Turini de
                    Montecarlo o los potentes toboganes y las rocas voladoras de Agii Theodori en el Rally Acrópolis.
                    ¿Cuál
                    es la etapa favorita de Kalle? "Tiene que ser Kakaristo, en el Rally de Finlandia. Es la más
                    parecida a
                    la famosa y antigua etapa de Ouninpohja. Tiene todo lo que se necesita de una etapa de rally: es muy
                    rápida y fluida, tiene saltos, secciones anchas y estrechas. Si te esfuerzas y lo haces bien, es una
                    etapa fantástica".
                    ¿Y tiene alguna etapa superespecial favorita? "No, todas son bastante complicadas. Las disfruto por
                    los
                    aficionados y eso las hace especiales, pero en esa etapa del rally, la conducción no es muy
                    divertida."
                </p>
            </div>
            <div>
                <h3>Ultima Etapa</h3>
                <p>El domingo se disputa otra mañana completa de rally, con un último Power Stage por la tarde para
                    cerrar
                    el fin de semana. Los pilotos regresan a la ciudad anfitriona para subir al podio y asistir a la
                    ceremonia de clausura.</p>
                <img class="ultima-etapa" src="../multimedia/imagenes/power stage.jpeg" alt="imagen power stage">

            </div>
        </div>
    </main>

    <footer>
        <div>
            <a href="https://performance.ford.com/" target="_blank">
                <img width="100px" height="100px" src="../multimedia/imagenes/ford.png" alt="logo ford">
            </a>
        </div>
        <div>
            <a href="https://www.toyotagazooracing.com.ar/" target="_blank">
                <img width="100px" height="100px" src="../multimedia/imagenes/toyota.png" alt="logo ford">
            </a>
        </div>
        <div>
            <a href="https://www.hyundai.com.ar/rally" target="_blank">
                <img width="100px" height="100px" src="../multimedia/imagenes/hyundai.png" alt="logo hyundai">
            </a>
        </div>
    </footer>
    <script src="../bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>

</html>